[service]
appid = EmxaMvHC34B2
name = tc

[tcp]
host = localhost
port = 50051

[db-transaction]
host = 127.0.0.1
port = 3306
user = root
pass = 123456
database = transaction
;最大连接数
maxOpen = 10
;最大空闲连接数
maxIdle = 5
;连接最大生命周期，单位:秒
maxLife = 300

[db-user]
host = 127.0.0.1
port = 3306
user = root
pass = 123456
database = user
maxOpen = 10
maxIdle = 5
maxLife = 300

[redis-common]
host = 127.0.0.1
port = 6379
pass =
maxIdle = 5
maxLife = 300

;session名称应该与rm的appid一致
[100]
;rm对应的db连接session名称
connect = db-user